phpbrew_php_version: 7.3.3
phpbrew_php_variants: "+default +mysql +pdo +curl +gd +soap +fpm +hash +openssl=/usr/include/openssl/opensslv.h -- --with-gd=shared --with-openssl --with-jpeg-dir=/usr --with-png-dir=/usr --with-webp-dir=/usr"
phpbrew_enable_php_fpm_service: True
phpbrew_php_fpm_listen: "/opt/phpbrew/php/php-{{ phpbrew_php_version }}/var/run/php-fpm.sock"
phpbrew_php_fpm_user: www-data
phpbrew_php_fpm_group: www-data
phpbrew_php_fpm_pm_max_children: 5
phpbrew_php_fpm_pm_max_requests: 0
phpbrew_php_fpm_pm_status_path: "/phpbrew_php_fpm_pm_status_path"
phpbrew_php_fpm_request_slowlog_timeout: 0
phpbrew_php_fpm_request_terminate_timeout: 0
phpbrew_php_fpm_request_slowlog: "/opt/phpbrew/php/php-{{ phpbrew_php_version }}/var/log/$pool.log.slow"

phpbrew_requirements:
  - build-essential
  - libzip-dev
  - libzip4
  - autoconf
  - automake
  - autotools-dev
  - re2c
  - libxml2
  - libxml2-dev
  - libssl-dev
  - openssl
  - gettext
  - libicu-dev
  - libmcrypt-dev
  - libmcrypt4
  - libmhash-dev
  - libmhash2
  - libfreetype6-dev
  - libfreetype6
  - libgd-dev
  - libgd3
  - libpng-dev
  - libpng16-16
  - libjpeg-dev
  - libjpeg8-dev
  - libjpeg8
  - libxpm4
  - libltdl-dev
  - libltdl7
  - libreadline-dev
  - libcurl4-gnutls-dev
  - libwebp-dev
  - libxslt-dev
  - libbz2-dev
  - php-bz2
