---
  - hosts: hosts
    vars:
      site_name: staging.laravel-starter.com
    roles:
      - role: geerlingguy.mysql # only on mysql
      - system
      - phpbrew
      - role: nginx
        certbot_email: myemail@email.com
      - role: phpmyadmin
        tags: [ 'phpmyadmin' ]
        phpmyadmin_database: phpmyadmin
        phpmyadmin_server_ip: localhost
        phpmyadmin_user: admin
        phpmyadmin_password: mypassword
        phpmyadmin_client_ip: pma.staging.laravel-starter.com
        phpmyadmin_hostname: pma.staging.laravel-starter.com
        certbot_email: myemail@email.com
      - role: oefenweb.yarn
      - role: geerlingguy.pip
      - role: geerlingguy.supervisor
      - role: geerlingguy.composer
      - role: moviedo.nvm
        nvm_user: ubuntu
        nvm_version: "v0.35.2"
        nvm_node_version: "12.15.0"
