apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::aws_account_id:role/laravel-starter-production-eks-cluster-eks-node-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::aws_account_id:user/your_other_developer_aws_username
      username: your_other_developer_aws_username
      groups:
        - system:masters
    - userarn: arn:aws:iam::aws_account_id:user/ci-cd-ecr
      username: ci-cd-ecr
      groups:
        - system:masters
