- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: laravel-starter-staging-db.c8q8b7fgusdt.us-east-1.rds.amazonaws.com

# - op: replace
#   path: /spec/tls/0/hosts/0
#   value: example.com
